# MessagingWithOciStreaming

./: README.md  docker-compose.yaml  pom.xml
Common/local/learning/lab/oci/: Main.java
Common/local/learning/lab/oci/common/data/: OrderData.java
Consumer/: pom.xml
Consumer/local/learning/lab/oci/: Main.java
Consumer/local/learning/lab/oci/services/: QueryEvent.java
Producer/local/learning/lab/oci/: Main.java
Producer/local/learning/lab/oci/controller/: OrderController.java
Producer/local/learning/lab/oci/services/: EventRegistryService.java
resources/: application.properties
