##########################################################################################
##                                      PRODUCER                                        ##
##########################################################################################
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

##########################################################################################
##                                      CONSUMER                                        ##
##########################################################################################
spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.auto-offset=earliest